# Pixabay-search

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/kotlin/com/nihilus13/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/nihilus13/data/date/: DateSource.kt  DateSourceImpl.kt
data/src/main/kotlin/com/nihilus13/data/db/: Contract.kt  DbProvider.kt  PixabayDatabase.kt  PixabayDatabaseProvider.kt
data/src/main/kotlin/com/nihilus13/data/db/dao/: HitDao.kt  SearchRecordWithHitsDao.kt
data/src/main/kotlin/com/nihilus13/data/db/entity/: HitEntity.kt  SearchRecordEntity.kt  SearchRecordHitCrossReference.kt  SearchRecordHitEntity.kt
data/src/main/kotlin/com/nihilus13/data/di/: DataComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
data/src/main/kotlin/com/nihilus13/data/di/componenet/: DataApplication.kt  DataComponent.kt
data/src/main/kotlin/com/nihilus13/data/di/component/: DataComponent.kt  DataComponentInjector.kt  DataComponentProvider.kt
data/src/main/kotlin/com/nihilus13/data/model/: SearchResponse.kt
data/src/main/kotlin/com/nihilus13/data/repository/: PixabayRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/kotlin/com/nihilus13/data/repository/api/: PixabayInterceptor.kt  SearchService.kt
data/src/main/kotlin/com/nihilus13/data/repository/mapper/: DomainDatabaseMapper.kt  DomainMapper.kt  DomainNetworkMapper.kt
data/src/main/kotlin/com/nihilus13/data/repository/source/: CachedDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/main/kotlin/com/nihilus13/data/usecase/: LoadDetailsUseCaseImpl.kt  SearchPixabayUseCaseImpl.kt  SearchUseCaseImpl.kt
data/src/test/kotlin/com/nihilus13/data/: ExampleUnitTest.kt  TestDataProvider.kt
data/src/test/kotlin/com/nihilus13/data/date/: DateSourceImplTest.kt
data/src/test/kotlin/com/nihilus13/data/db/dao/: HitDaoTest.kt  SearchRecordWithHitsDaoTest.kt
data/src/test/kotlin/com/nihilus13/data/repository/: PixabayRepositoryImplTest.kt
data/src/test/kotlin/com/nihilus13/data/repository/api/: PixabayInterceptorTest.kt
data/src/test/kotlin/com/nihilus13/data/repository/mapper/: DomainDatabaseMapperTest.kt  DomainNetworkMapperTest.kt
data/src/test/kotlin/com/nihilus13/data/repository/source/: CachedDataSourceImplTest.kt  RemoteDataSourceImplTest.kt
features/coroutines/: build.gradle
features/coroutines/src/main/kotlin/com/nihilus13/coroutines/safeapi/: ContentResponse.kt  SafeApiCall.kt  SafeApiResponse.kt
features/coroutines/src/main/kotlin/com/nihilus13/coroutines/scope/: LifecycleScope.kt  TestScope.kt  TestableCoroutineScope.kt
features/scaffold/: build.gradle
features/scaffold/src/main/: AndroidManifest.xml
features/scaffold/src/main/kotlin/com/nihilus13/scaffold/adapter/: CommonAdapter.kt  CommonDiffItemCallback.kt
features/scaffold/src/main/kotlin/com/nihilus13/scaffold/adapter/delegate/: AbstractViewHolderDelegate.kt  DelegateType.kt
features/scaffold/src/main/kotlin/com/nihilus13/scaffold/adapter/diff/: NullablePayload.kt  PayloadHelper.kt
features/scaffold/src/main/kotlin/com/nihilus13/scaffold/adapter/holder/: AbstractViewHolder.kt
features/scaffold/src/main/kotlin/com/nihilus13/scaffold/adapter/model/: RecyclerItem.kt
gradle/: common.gradle  dagger.gradle  db.gradle  dependencies.gradle  detekt.gradle  screenshot.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/kotlin/com/nihilus13/testing/: CoroutineExtension.kt  InstantTaskExecutorExtension.kt  LiveData.kt
ui/: build.gradle
ui/src/androidTest/java/com/nihilus13/pixabay/: CommonDataProvider.kt  ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/nihilus13/pixabay/core/: Extensions.kt  TestActivity.kt
ui/src/androidTest/java/com/nihilus13/pixabay/fragment/details/: DetailsDataProvider.kt  DetailsFragmentScreenshotTest.kt
ui/src/androidTest/java/com/nihilus13/pixabay/fragment/search/: SearchDataProvider.kt  SearchFragmentScreenshotTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/nihilus13/pixabay/: MainActivity.kt  PixabayApplication.kt
ui/src/main/kotlin/com/nihilus13/pixabay/activity/: MainActivity.kt  PixabayMainActivity.kt  PixabayViewModel.kt
ui/src/main/kotlin/com/nihilus13/pixabay/activity/di/: ActivityScope.kt  PixabayComponent.kt  PixabayComponentProvider.kt  PixabayModule.kt
ui/src/main/kotlin/com/nihilus13/pixabay/common/: StateObserver.kt
ui/src/main/kotlin/com/nihilus13/pixabay/extensions/: View.kt
ui/src/main/kotlin/com/nihilus13/pixabay/fragment/details/: DetailsFragment.kt  DetailsRenderer.kt  DetailsViewModel.kt
ui/src/main/kotlin/com/nihilus13/pixabay/fragment/details/di/: DetailsComponent.kt  DetailsModule.kt
ui/src/main/kotlin/com/nihilus13/pixabay/fragment/details/state/: DetailsAction.kt  DetailsReducer.kt  DetailsSideEffect.kt  (+1 more)
ui/src/main/kotlin/com/nihilus13/pixabay/fragment/search/: SearchFragment.kt  SearchRenderer.kt  SearchViewModel.kt
ui/src/main/kotlin/com/nihilus13/pixabay/injection/: ViewModelAssistedFactory.kt  ViewModelFactory.kt
ui/src/main/kotlin/com/nihilus13/pixabay/injection/di/: ViewModelBuilderModule.kt
ui/src/main/kotlin/com/nihilus13/pixabay/lifecycle/: Extensions.kt  SingleLiveEvent.kt
ui/src/main/res/drawable/: comment.xml  download.xml  thumb_up.xml
ui/src/main/res/layout/: pixabay_details_fragment.xml  pixabay_hit_item.xml  pixabay_main_activity.xml  pixabay_search_fragment.xml  pixabay_search_item.xml
ui/src/main/res/navigation/: pixabay_navigation.xml
ui/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/kotlin/com/nihilus13/pixabay/: ExampleUnitTest.kt
ui/src/test/kotlin/com/nihilus13/pixabay/fragment/: TestDataProvider.kt
ui/src/test/kotlin/com/nihilus13/pixabay/fragment/details/: DetailsViewModelTest.kt
ui/src/test/kotlin/com/nihilus13/pixabay/fragment/search/: SearchViewModelTest.kt  TestDataProvider.kt
(+37 files in other folders)
