// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$mannodermausJunit5Version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.karumi:shot:$shotVersion"
    }
}

plugins {
    id 'com.android.application' version "$androidPluginVersion" apply false
    id 'com.android.library' version "$androidPluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}
