pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pixabay search"
include ':ui'
include ':data'
include ':domain'

include ':features:imageloader'
include ':features:coroutines'
include ':features:scaffold'

include ':testing'
