apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/gradle/dependencies.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
}

dependencies {
    kapt "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.sqlite:sqlite:$sqliteVersion"
}