<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationSearch"
    app:startDestination="@+id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nihilus13.pixabay.fragment.search.di.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/pixabay_search_fragment">
        <action
            android:id="@+id/navigateToDetailsFragment"
            app:destination="@+id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.nihilus13.pixabay.fragment.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/pixabay_details_fragment">
        <argument
            android:name="searchId"
            app:argType="string" />
    </fragment>
</navigation>