<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nihilus13.pixabay.activity.PixabayMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context="com.nihilus13.pixabay.activity.PixabayMainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/guideLineVerticalHalf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVerticalHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guide_percent_half" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/usernameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toTopOf="@+id/tagsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLineVerticalHalf"
            tools:text="Username" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/likesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameText"
            tools:text="Tags" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/likesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/thumb_up"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toTopOf="@+id/refreshButton"
            app:layout_constraintEnd_toStartOf="@id/commentsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tagsText"
            tools:text="likes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/commentsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/comment"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@id/likesText"
            app:layout_constraintEnd_toStartOf="@id/downloadsText"
            app:layout_constraintStart_toEndOf="@id/likesText"
            app:layout_constraintTop_toTopOf="@id/likesText"
            tools:text="comments" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/downloadsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/download"
            android:gravity="center"
            android:padding="@dimen/margin_small"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@id/likesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/commentsText"
            app:layout_constraintTop_toTopOf="@id/likesText"
            tools:text="downloads" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/app_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/likesText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="@dimen/size_medium"
        android:layout_height="@dimen/size_medium"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchButton"
        tools:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/margin_small"
        android:text="@string/app_details_no_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        tools:text="Tags" />

</FrameLayout>