apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "$rootDir/gradle/common.gradle"
apply from: "$rootDir/gradle/dagger.gradle"
apply from: "$rootDir/gradle/screenshot.gradle"

android {
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId = "$appId"

        testInstrumentationRunner "org.karumi.shot.ShotTestRunner"
    }
    shot {
        applicationId = "$appId"
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":features:imageloader")
    implementation project(":features:coroutines")
    implementation project(":features:scaffold")

    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    implementation "com.google.android.material:material:$designMaterialVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
}